# IPR_labs

./: README.md  docker-compose.yml  pyproject.toml
Hackathon_Document_parsing/: README.md
lab3-docker-compose/: .Makefile.swp  .env  .env.db  .env.example  Makefile  Readme.md  docker-compose.yml
lab3-docker-compose/frontend/: Dokerfile  README.md  build.gradle.kts  index.html  nginx.conf  settings.gradle.kts
lab3-docker-compose/frontend/buildSrc/: build.gradle.kts
lab3-docker-compose/frontend/buildSrc/src/main/kotlin/: Config.kt  Modules.kt  compose-setup.gradle.kts  data-ktor-setup.gradle.kts  data-settings-setup.gradle.kts  domain-setup.gradle.kts  presentation-setup.gradle.kts  shared-setup.gradle.kts
lab3-docker-compose/frontend/composeApp/: build.gradle.kts
lab3-docker-compose/frontend/composeApp/src/androidMain/: AndroidManifest.xml
lab3-docker-compose/frontend/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  logo.xml
lab3-docker-compose/frontend/composeApp/src/androidMain/res/values/: strings.xml
lab3-docker-compose/frontend/docker-mock/: Dockerfile.txt  db.json
lab3-docker-compose/frontend/gradle/: libs.versions.toml
lab3-docker-compose/frontend/iosApp/Configuration/: Config.xcconfig
lab3-docker-compose/frontend/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
lab3-docker-compose/frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
lab3-docker-compose/frontend/shared/auth/data/: build.gradle.kts
lab3-docker-compose/frontend/shared/auth/domain/: build.gradle.kts
lab3-docker-compose/frontend/shared/auth/presentation/: build.gradle.kts
lab3-docker-compose/frontend/shared/core/: build.gradle.kts
lab3-docker-compose/frontend/shared/core/src/commonMain/kotlin/: CoreModule.kt
lab3-docker-compose/frontend/shared/core/src/commonMain/kotlin/ktor/: HttpClient.kt  HttpClientExtensions.kt  KtorModule.kt  TokenProvider.kt
lab3-docker-compose/frontend/shared/di/: build.gradle.kts
lab3-docker-compose/frontend/shared/di/src/androidMain/kotlin/utils/: initTelegramOpener.android.kt
lab3-docker-compose/frontend/shared/di/src/commonMain/kotlin/: AuthModule.kt  FindHelpModule.kt  InitKoin.kt  ItemDetailsModule.kt  ItemEditorModule.kt  ProfileModule.kt  RequestDetailsModule.kt  SettingsModule.kt  ShareCareModule.kt  UserModule.kt
lab3-docker-compose/frontend/shared/di/src/commonMain/kotlin/utils/: initTelegramOpener.kt
lab3-docker-compose/frontend/shared/di/src/iosMain/kotlin/utils/: initTelegramOpener.ios.kt
lab3-docker-compose/frontend/shared/hello/presentation/: build.gradle.kts
lab3-docker-compose/frontend/shared/item-editor/data/: build.gradle.kts
lab3-docker-compose/frontend/shared/item-editor/domain/: build.gradle.kts
lab3-docker-compose/frontend/shared/item-editor/presentation/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/common/data/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/common/domain/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/common/presentation/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/find-help/data/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/find-help/domain/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/find-help/presentation/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/flow/presentation/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/item-details/data/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/item-details/domain/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/item-details/presentation/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/request-details/data/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/request-details/domain/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/request-details/presentation/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/share-care/data/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/share-care/domain/: build.gradle.kts
lab3-docker-compose/frontend/shared/main/share-care/presentation/: build.gradle.kts
lab3-docker-compose/frontend/shared/profile/data/: build.gradle.kts
lab3-docker-compose/frontend/shared/profile/domain/: build.gradle.kts
lab3-docker-compose/frontend/shared/profile/presentation/: build.gradle.kts
lab3-docker-compose/frontend/shared/root/: build.gradle.kts
lab3-docker-compose/frontend/shared/root/src/commonMain/kotlin/components/: RealRootComponent.kt  RootComponent.kt
lab3-docker-compose/frontend/shared/settings/data/: build.gradle.kts
lab3-docker-compose/frontend/shared/settings/domain/: build.gradle.kts
lab3-docker-compose/frontend/shared/settings/presentation/: build.gradle.kts
lab3-docker-compose/frontend/shared/utils/: build.gradle.kts
lab3-docker-compose/frontend/shared/utils-compose/: build.gradle.kts  generateResourcesObjects.gradle.kts
lab4_cicd/: Dockerfile  Dockerfile.test  README.md  python-tests.yml  requirements.txt
lab4_cicd/.github/workflows/: ci-cd.yml
lab4_cicd/core/: simulations.py
lab4_cicd/tests/: test_helpers.py  test_library.py
lab4_cicd/utils/: helpers.py
scripts/: entrypoint.sh
src/: main.py
src/core/: library.py
src/models/: book.py  collections.py
tests/: test_book.py  test_collections.py  test_simulations.py
(+318 files in other folders)
